{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format:p": "./node_modules/.bin/prettier --write --use-tabs=true --tab-width=4 --single-quote=true src/*.{vue,js}",
    "lin": "./node_modules/.bin/eslint --fix src/**/*.{js,vue}",
    "geho": "echo 'geho'",
    "hoge": "echo 'hoge'",
    "hogeho": "run-s hoge geho",
    "md": "processmd ./src/md/*.md --stdout --outputDir ./src/json > ./src/json/summary.json",
    "mdbuild": "run-s md build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "bootstrap-social": "^5.1.1",
    "bootstrap-vue": "^2.5.0",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@mdi/font": "^4.9.95",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.2.1",
    "npm-run-all": "^4.1.5",
    "processmd": "^4.5.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "airbnb-base",
      "plugin:vue/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
